! Homepage / Anasayfa : https://github.com/bkrucarci/turk-adlist/
! 
! This is experimental generic element hiding rules for Turkish websites. Attention! This filter can potentially cause conflicts and mess with websites!
!
! Türkçe siteler için deneysel genel öğe gizleme filtresi. Dikkat! Bu filtre, olası çakışmalara ve sitelerin düzgün çalışmamasına sebep olabilir!
!
! ----------------------------------------------------
! Reklam Gizleme Kuralları - Ad Hiding Rules
! ----------------------------------------------------
##.yatay-reklam
##.dikey-reklam
###adpro-1
###adpro-2
###adpro-3
###adpro-4
###adpro-5
###adpro-6
###adpro-7
###adpro-8
###adpro-9
###adpro-10
###altreklam
###arkaplanreklam
###haber_detay_ic_reklam_
###left-ad
###masterpage_reklam_
###masthead-reklam
###onetrust-consent-sdk
###rek1
###rek2
###rek3
###reklam
###reklam_sag
###reklam_sol
###reklamlar
###right-ad
###rkm-par-0
###rkm-par-1
###rkm-par-2
###rkm-par-3
###sag_blok_reklam1_
###sagreklam
###solreklam
###ustReklam
###ustreklam
##.Advertisement
##.ad
##.ad-desktop
##.ad-with-border
##.adControl
##.adInitRemove.ads
##.adbImg
##.add-banner
##.adpro
##.ads
##.ads-zone
##.adsbox
##.adsbox--masthead.adsbox
##.adsbox--square
##.adsbox--vertical
##.adsbox__item
##.adsbygoogle
##.adspace
##.adv
##.adv-300
##.adv-600
##.adv-height250
##.adv-height90
##.adv-masthead
##.adv-taboola-in-article
##.adv300250
##.advers-box
##.advert
##.all-header-reklam
##.ap-728x90
##.ara-reklam-wrapper
##.article-oads
##.bandReklam
##.baner300x250
##.banner-300x250
##.billBoardFrame
##.btbg
##.center.adv
##.centered-banner
##.col-adv.item
##.detail-first-ad
##.detail-second-ad
##.headerad
##.home-masthead-adv
##.inner-right-ad-300
##.js.ad-channel
##.masthead-adv.adv-height250
##.pgskn > [href="/pagereklam"]
##.pop-banner
##.position-fixed.reklam
##.quads-ad2
##.rek-wrap
##.reklam
##.reklam-kare
##.reklam-masthead
##.reklam-sec
##.reklamContent
##.reklam_siteustu
##.reklamkodumsag
##.reklamkodumsol
##.reklamsol-ic
##.rk
##.rkads
##.rkm
##.sag-kule-ad
##.sagkulereklam
##.sidebar-banner
##.tepe-banner
##.thb-ad
##.top-banner
##.werbung
##.x-comet-dialog-visible
##[href^="/showad.asp"]
##a[href^="http://popup.taboola.com/"]
##a[href^="http://pubads.g.doubleclick.net/gampad/clk"]
##div[class*="-reklam"]
##div[class*="reklamlar"]
##div[class^="ad-"]
##div[class^="ads-"]
##div[class^="banner"]
##div[class^="banner-"]
##div[class^="reklam"]
##div[class^="reklam-"]
##div[class^="sagBanner"]
##div[class^="solBanner"]
##div[class^="yataybanner"]
##div[id^="SagReklam"]
##div[id^="SolReklam"]
##div[id^="div-gpt-"]
##div[id^="musthead"]
##div[id^="reklam"]
##div[id^="reklam-"]
##iframe[id^="google_ads_frame"]
##iframe[src^="https://pagead2.googlesyndication.com/"]
##iframe[src^="https://tpc.googlesyndication.com/"]
##span[title="Ads by Google"]
/image/ad/
/images/ad/
/reklam/
/advert/
/Advertisement/
||adserve.donanimhaber.com/ads/
||www.720p-fullizleme.com/rek
! --------------------------------------------------------------
! Çerez Genel Kuralları - Cookie Rules
! --------------------------------------------------------------
###CybotCookiebotDialog
###cboxContent
###cerekKullanimUyari
###cmc-cookie-policy-banner
###cookie-info-container
###cookie-law-info-bar
###cookie-policy-app
###cookiePolicy
###cookiePolicyw
###cookienotice
###cookiepolicy
###js-hook-cookie-policy-banner
##.active.policy
##.active.type1.widget-cookie-popup
##.alerttt
##.cerez-politikasi-container
##.cm-cookie-policy
##.cmp-popup-cookies
##.consent-banner
##.container.cookie-policy
##.cookie-box
##.cookie-choices-info
##.cookie-consent
##.cookie-disclaimer
##.cookie-info
##.cookie-kutu
##.cookie-message
##.cookie-notification
##.cookie-policy
##.cookie-policy-confirmation
##.cookie-policy-container
##.cookie-text
##.cookie.box
##.cookieConsentContainer
##.cookieNotification
##.cookie__card
##.cookies
##.info-cookie.message
##.info.alert
##.kvkkpop
##.legal-alert
##.m-cookie
##.modal--cookie
##.modal-contentx
##.noindex.blogCookieCover
##.on.f-data-policy.sub-info
##.onesignal-slidedown-dialog
##.optanon-alert-box-wrapper
##.ot-sdk-container
##.otPlaceholder
##.policy
##.privacy-banner
##.show.cookiealert
##.sol-kule-ad
##.solkulereklam
##.tibrr-cookie-consent-container
##.veriAltBar
##.vl-notif-inner
##.wpcc-container
##efilli-riza
! -------------------------------------------------------
! Sosyal Medya Kuralları - Social Media Rules
! -------------------------------------------------------
###share
##.sociaPayLasim
##.social_group
###fbPaylasCont
###share-bar
###sp_message_container_575429
##.SocialMediaShareButton
##.SocialTools
##.addthis_inline_share_toolbox
##.addthis_sharing_toolbox
##.at-share-btn-elements
##.c-socials
##.cb-socials
##.content-share
##.crunchify-social
##.desktop-social
##.detail-google-news
##.entry-share
##.face
##.facebook
##.fancybox-overlay
##.fc
##.fixed-share
##.flipboard
##.generalAnnounce.popin
##.google-news
##.google-news_wrapper
##.google-share-btn
##.grv-dialog-host
##.hs-social-block
##.js-share-button
##.jssocials-shares
##.linkedin.btn
##.news-share
##.news-social-media-bar
##.panel-sosyal
##.paylas
##.post_share
##.scl
##.share
##.share-area
##.share-article
##.share-bar
##.share-buttons
##.share-fixed
##.share-post-link
##.share__link
##.share_bar
##.sharing
##.sharing-container
##.social
##.social-buttons
##.social-icon-container
##.social-icons
##.social-items
##.social-like
##.social-media-button
##.social-media-detail-news
##.social-media-follow
##.social-share
##.social-shares
##.social_link
##.socialfooter
##.sosyal
##.sosyalhaber
##.subscribe-google-news
##.td-post-sharing-bottom
##.td-post-sharing-top
##.tw
##.twitter-share-button
##.twitter.btn
##.twt
##.wapp
##[href^="https://plus.google.com/share"]
##[href^="https://sbredir.com/tr"]
##[href^="https://twitter.com/share"]
##[href^="https://www.linkedin.com/cws/share"]
##[src="tema/facebook.gif"]
/_iframe/haber_paylas_kutular.php
||www.facebook.com/plugins/like.php$subdocument
